<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tytuł" />

    <EditText
        android:id="@+id/gatunek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gatunek" />

    <EditText
        android:id="@+id/recenzja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recenzja / Opis"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/ocenaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocena (1-10)" />

    <SeekBar
        android:id="@+id/ocena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <RadioGroup
        android:id="@+id/typ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Film" />

        <RadioButton
            android:id="@+id/ksiazka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Książka" />
    </RadioGroup>

    <Button
        android:id="@+id/dodajButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
